/** @format */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  margin: 0;
  background-color: rgba(248, 250, 250, 1);
  font-family: "Inter";
  height: 100vh;
}

body::-webkit-scrollbar {
  display: none;
}

textarea::-webkit-scrollbar {
  display: none;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  height: 100vh;
  gap: 24px;
  /* margin: 0 auto; */
}

.login > label {
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.login-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-detail input {
  padding: 16px 24px;
  border-radius: 10px;
  border: 1px solid rgba(225, 231, 231, 1);
}

.password-check {
  display: flex;
  font-size: 10px;
  gap: 80px;
  align-items: center;
  color: hsla(180, 23%, 15%, 1);
}

.password-check > label {
  color: hsla(180, 100%, 40%, 1);
}

.check-pass {
  display: flex;
  align-items: center;
}

.login-button {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.login-button button {
  padding: 8px;
  border-radius: 8px;
  border: 0;
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  width: 245px;
}

.login-button button:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

.login-button label {
  font-size: 10px;
  color: hsla(180, 23%, 15%, 0.8);
}

.login-button label span {
  color: hsla(180, 100%, 40%, 1);
}

.profiledashboard {
  position: absolute;
  left: 290px;
  width: -webkit-fill-available;
}

.profile-details {
  transition: opacity 0.4s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

input,
textarea {
  font-family: "Inter";
  font-size: 14px;
  color: hsla(197, 100%, 11%, 1);
}

textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  font-family: "Inter";
}

input:focus {
  outline: none;
}

hr {
  margin: 0;
}

svg {
  cursor: pointer;
}

textarea {
  margin-bottom: 20px;
}

.editprofile,
.oneoff,
.retainer,
.program,
.event,
.bookings,
.transaction,
.time-based-container,
.project-based-container {
  display: grid;
  gap: 24px;
  margin: 25px;
  position: relative;
  top: 60px;
}

/*Sidebar and Profile styling*/
.grid-container {
  display: grid;

  grid-template-columns: 1fr 13fr;
}

/*Sidebar Styling*/

.sidebar {
  width: 240px;
  padding: 25px;
  height: 982px;
  background-color: white;
  position: fixed;
}

.luround {
  display: grid;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 138px;
  height: 40px;
}

.list {
  display: grid;
  padding: 0;
  list-style: none;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.profilelist {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 48px;
  font-size: 14px;
}

.profile {
  background-color: rgba(235, 255, 255, 1);
  color: hsla(180, 100%, 32%, 1);
  cursor: pointer;
  border-left: 2px solid hsla(180, 100%, 40%, 1);
  border-radius: 2px;
  padding: 6px 8px;
}

.activeprofile {
  background-color: white;
  color: rgba(29, 46, 46, 0.8);
  border-left: none;
}

.book > svg:hover {
  color: hsla(180, 100%, 36%, 1);
}

.moreservice {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 48px;
  cursor: pointer;
}

.iconservice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.vectorservice:hover {
  cursor: pointer;
}

.vector2service:hover {
  cursor: pointer;
}

.moreDownservice {
  display: grid;
  margin-left: 10px;
  list-style: none;
  gap: 8px;
  padding: 0;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.moreDownservice > hr {
  position: absolute;
  width: 240px;
  margin-left: -121px;
  transform: rotate(90deg);
  margin-top: 126px;
  border: 1px solid hsla(180, 17%, 98%, 1);
}

.more {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 48px;
}

.moreicon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
  font-family: "Inter";
}

.vector:hover {
  cursor: pointer;
}

.vector2:hover {
  cursor: pointer;
}

.moreDown {
  display: grid;
  margin-left: 10px;
  list-style: none;
  gap: 8px;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.moreDown > hr {
  position: absolute;
  width: 240px;
  margin-left: -121px;
  transform: rotate(90deg);
  margin-top: 126px;
  border: 1px solid hsla(180, 17%, 98%, 1);
}

.downlist {
  padding: 10px;
  padding-inline: 20px;
}

.downlist:hover {
  background-color: rgba(235, 255, 255, 1);
  border-left: 2px solid rgba(0, 204, 204, 1);
  cursor: pointer;
}

.book:hover {
  background-color: rgba(235, 255, 255, 1);
  color: hsla(180, 100%, 32%, 1);
  cursor: pointer;
  border-left: 2px solid hsla(180, 100%, 40%, 1);
  border-radius: 2px;
  padding: 0px 73px 0px 8px;
}

/*search bar styling*/
.searchbar {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 16px 24px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  position: fixed;
  z-index: 1000;
  width: -webkit-fill-available;
}

.searchinput {
  display: flex;
  align-items: baseline;
  width: 360px;
  border: 1px solid rgba(225, 231, 231, 1);
  border-radius: 8px;
}

.search {
  position: absolute;
  margin-top: 7px;
  width: 17px;
  margin-left: 20px;
}

.input {
  padding: 8px;
  border: 0;
  margin-left: 40px;
  font-family: "Inter";
}

.input:focus {
  outline: none;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.icons {
  list-style: none;
  float: left;
  cursor: pointer;
}

.icons .active {
  filter: blur(10px);
}

.imagearrow {
  background-color: hsla(180, 17%, 98%, 1);
  width: 57px;
  height: 32px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 50px;
}

.smallerimage {
  width: 24px;
  height: 24px;
}

.profiledropdown {
  position: fixed;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;

  z-index: 1000;
}

.overlaydropdown {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  transition: opacity 1.3s;
}

.profileedit {
  background-color: white;
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  top: 90px;
  right: 115px;
}

.notification {
  width: 24px;
}

.notificationdropdown {
  background-color: white;
  position: absolute;
  display: flex;
  z-index: 1000;
  flex-direction: column;
  gap: 8px;
  border-radius: 16px;
  top: 70px;
  right: 180px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.notificationdropdown::before {
  content: "";
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
  background-color: white;
  position: relative;
  top: -8px;
  left: 175px;
}

.profileedit > button {
  padding: 24px 16px;
  background-color: white;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  border: 0;
  color: hsla(180, 23%, 15%, 1);
}

.profileedit::before {
  content: "";
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
  background-color: white;
  position: relative;
  top: -8px;
  left: 100px;
}

.imagename {
  display: grid;
  place-items: center;
  gap: 24px;
}

.namebutton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.namebutton > button {
  padding: 8px 64px;
  border-radius: 32px;
  border: 1.2px solid hsla(180, 11%, 89%, 1);
  background-color: white;
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  color: hsla(180, 23%, 15%, 1);
}

.spanname {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.ronaldname {
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.email {
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.linehr {
  border: 4px solid hsla(180, 17%, 98%, 1);
  margin: 0;
  width: 350px;
}

.linehr1 {
  border: 4px solid hsla(180, 17%, 98%, 1);
  margin: 0;
}

.arrow {
  width: 20px;
  margin-right: 5px;
}

.arrow.open {
  transition: 0.4s;
}

.share {
  background-color: rgba(198, 36, 36, 1);
  color: white;
  font-size: 12px;
  line-height: 24px;
  padding: 8px 12px;
  border-radius: 16px;
  font-weight: 600;
  font-family: "Inter";
  border: 0;
}

/* Profile page styling*/
.reviewprofile {
  display: grid;
  gap: 16px;
  margin: 20px;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.05);
  position: relative;
  top: 70px;
  height: 185px;
}

.svg-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svg {
  display: flex;
  gap: 12px;
}

.svg svg {
  width: 5px;
}

.svg:hover {
  cursor: pointer;
}

.reviews {
  float: right;
  color: rgba(29, 46, 46, 0.65);
  font-size: 12px;
  font-weight: 500;
  visibility: visible;
}
.image {
  position: relative;
  display: inline-block;
}

.img {
  display: block;
  width: 270px;
}
.scan {
  display: none;
  width: 270px;
}

.image:hover .img {
  display: none;
}

.image:hover .scan {
  display: block;
  cursor: pointer;
}

.nameprofile {
  display: grid;
  gap: 8px;
  margin-top: -80px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  color: rgba(29, 46, 46, 1);
  margin-left: 300px;
}

.professional {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profspec {
  font-size: 12px;
  margin-left: 300px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.britnext {
  float: right;
}

.imagebrit {
  font-size: 12px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.loremicon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lorem {
  color: rgba(4, 104, 219, 1);
  font-size: 12px;
  font-weight: 400;
  margin-left: 300px;
}

.copy:hover {
  cursor: pointer;
}

/*about and detail container*/
.aboutdetails {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  top: 70px;
  position: relative;
}

/*About container styling*/
.about {
  display: grid;
  gap: 16px;
  height: fit-content;
  margin: 25px;
  margin-top: 0px;
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.05);
}

.aboutlabel {
  font-size: 14px;
  font-weight: 600;
  color: rgba(29, 46, 46, 1);
}

.paragraph {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: rgba(29, 46, 46, 0.8);
}

.education {
  padding: 24px 40px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.edu {
  font-weight: 600;
  font-size: 20px;
  color: hsla(180, 23%, 15%, 1);
}

.capeducate {
  display: flex;
  gap: 16px;
}

.university {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.uni {
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.bsc {
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.year {
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.certificate {
  padding: 8px 36px;
  border-radius: 32px;
  border: 1px solid hsla(180, 23%, 15%, 0.8);
  background-color: white;
  font-size: 18px;
  font-weight: 500;
  font-family: "Inter";
}

/*Details container styling*/
.details {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 24px;
  width: auto;
  padding: 16px 24px;
  margin-right: 25px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.05);
}

.otherdetails {
  font-size: 16px;
  font-weight: 600;
  color: rgba(29, 46, 46, 1);
}

.detailsicon {
  display: grid;
  gap: 16px;
}

.icondetails {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icondetails img {
  width: 40px;
}

.labelspan {
  display: grid;
  gap: 4px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(29, 46, 46, 1);
}

.span {
  font-size: 12px;
  font-weight: 400;
  color: rgba(29, 46, 46, 0.8);
}

.one-offservice {
  font-size: 20px;
  color: hsla(180, 23%, 15%, 1);
  font-weight: 600;
}

.numberofservice {
  display: flex;
  align-items: center;
  gap: 8px;
}

.oneoffservice,
.retainerservice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number {
  border-radius: 50px;
  padding: 6px 8px;
  color: hsla(180, 23%, 15%, 0.65);
  border: 1px solid hsla(180, 23%, 15%, 0.65);
}

.add-service {
  display: flex;
  align-items: center;
  background-color: rgba(248, 250, 250, 1);
  border: 0;
  font-size: 14px;
  font-weight: 600;
  font-family: "Inter";
  border-bottom: 1.5px solid hsla(180, 100%, 40%, 1);
}

.addservice {
  color: hsla(180, 100%, 40%, 1);
  font-weight: 600;
}

.type-of-service {
  background-color: white;
  padding: 24px 16px 12px 16px;
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
  top: 145px;
  right: 20px;
}

.all-time-container {
  background-color: white;
  padding: 24px 16px 12px 16px;
  position: absolute;

  z-index: 1000;
  width: 269px;
  padding: 12px 0px 12px 0px;
  border-radius: 8px;
  top: 150px;
  right: 20px;
}

.choose-service {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.choose-service > hr {
  border: 1px solid hsla(180, 11%, 89%, 1);
  margin: 0;
}

.type-of-service > ul {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  color: hsla(180, 23%, 15%, 1);
}

.dropdown-service > li {
  padding: 12px 120px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.dropdown-service > li:hover {
  background-color: hsla(180, 17%, 98%, 1);
  border-radius: 8px;
}

.alltime-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.alltime {
  width: 125px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsla(180, 23%, 15%, 0.8);
  padding: 8px 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.alltime-container {
  padding: 12px 12px 12px 16px;
  font-weight: 400;
  font-size: 16px;
}

.alltime-container:hover {
  background-color: hsla(180, 17%, 98%, 1);
  border-radius: 8px;
}

.oneoff-dropdown {
  display: grid;
  gap: 8px;
}

.filter-by {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.time-project-service {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.time-based,
.project-based {
  border: 1px solid hsla(180, 11%, 89%, 1);
  background-color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter";
  padding: 12px;
  color: hsla(180, 23%, 15%, 1);
}

.time-based:hover,
.project-based:hover {
  background-color: hsla(180, 17%, 98%, 1);
}

.oneoff-service {
  padding: 12px 120px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.oneoff-service:hover {
  background-color: hsla(180, 17%, 98%, 1);
  border-radius: 8px;
}

.dataoneoff,
.dataretainer {
  display: grid;
  gap: 24px;
}

.eachoneoffcontainer,
.eachretainercontainer,
.eachprogramcontainer,
.eacheventcontainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.OneOffcontainer,
.retainercontainer {
  display: flex;
  width: -webkit-fill-available;
  gap: 24px;
  padding: 24px 0px 24px 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.05);
}

.OneOffcontainer:hover,
.retainercontainer:hover {
  background-color: hsla(180, 12%, 95%, 1);
  cursor: pointer;
}

.titlecontainer {
  display: flex;
  gap: 24px;
}

.days-time {
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  color: hsla(180, 9%, 32%, 1);
  width: max-content;
}

.days-time-line {
  display: flex;
  gap: 24px;
}

.linedays {
  width: 190px;
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.containerline {
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.personal-training {
  display: flex;
}

.personal-training-details {
  display: grid;
  grid-template-columns: 60fr 1fr;
}

.gap-program {
  display: flex;
  gap: 60px;
}

.content-type,
.content-type1 {
  display: grid;
  gap: 48px;
}

.personal-service {
  display: grid;
  gap: 8px;
}

.personal {
  font-size: 16px;
  font-weight: 700;
  color: hsla(180, 100%, 40%, 1);
}

.personal1 {
  font-size: 16px;
  font-weight: 700;
  color: hsla(180, 100%, 40%, 1);
}

.service-one {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
}

.servicetype {
  color: hsla(180, 23%, 15%, 0.8);
}

.oneofftext {
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.textvector {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.textvector1 {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.text {
  width: 330px;
  font-weight: 400;
  font-size: 12px;
  color: hsla(180, 5%, 43%, 1);
}

.oneoff-details {
  display: flex;
  transition: 0.4s ease-in-out;
  position: relative;
  height: fit-content;
  gap: 8px;
  align-items: center;
  left: -20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.65);
  border: 0;
  font-family: "Inter";
}

.overallvector {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vectordata {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;

  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.vectorretainer {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: hsla(180, 100%, 36%, 1);
}

.virtual-inperson {
  display: flex;
}

.radio-virtual {
  display: flex;
  gap: 24px;
}

.pricing-amount {
  display: flex;
  justify-content: space-between;
}

input[type="radio"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.virtual,
.in-person {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

input[type="radio"]:checked {
  background-color: hsla(180, 23%, 15%, 1);
  cursor: pointer;
  accent-color: white;
}

.price-session {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.05);
}

.virtual-bg {
  background-color: hsla(180, 100%, 32%, 1);
  cursor: pointer;
  color: white;
  transition: 0.4s;
}

.in-person-bg {
  background-color: hsla(197, 100%, 11%, 1);
  cursor: pointer;
  color: white;
  transition: 0.4s;
}

.mins-arrow svg {
  width: 24px;
  height: 24px;
}

.virtual-bg .radio-virtual > div,
.virtual-bg .pricing-amount .pricing,
.virtual-bg .pricing-amount .pricing .mins-arrow,
.virtual-bg .pricing-amount .pricing .mins-arrow > svg,
.virtual-bg .pricing-amount .pricing .naira-session,
.virtual-bg .pricing-amount .naira-session > span {
  color: white;
}

.virtual-bg .pricing-amount .pricing .mins-arrow > svg,
.in-person-bg .pricing-amount .pricing .mins-arrow > svg {
  background-color: white;
}

.in-person-bg .pricing-amount .pricing .mins-arrow,
.virtual-bg .pricing-amount .pricing .mins-arrow {
  border-bottom: 1px solid white;
}

.in-person-bg .radio-virtual > div,
.in-person-bg .pricing-amount .pricing,
.in-person-bg .pricing-amount .pricing .mins-arrow,
.in-person-bg .pricing-amount .pricing .naira-session,
.in-person-bg .pricing-amount .naira-session > span {
  color: white;
}

.pricing {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 4px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.mins-arrow {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 0;
  border-bottom: 1px solid hsla(180, 23%, 15%, 0.8);
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
  font-family: "Inter";
}

.mins {
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.virtual-arrow {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: underline;
  text-decoration-color: hsla(180, 23%, 15%, 1);
}

.virtualtext {
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.naira-session {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.naira {
  font-size: 18px;
  font-weight: 600;
  color: hsla(197, 100%, 11%, 1);
}

.session {
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.bookingcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.bookcontainer {
  display: grid;
  padding: 24px;
  gap: 48px;
  background-color: white;
  width: -webkit-fill-available;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 8px;
}

.detailscontainer {
  display: grid;
  gap: 48px;
}
.imagesvg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imagecontainer {
  display: flex;
  gap: 12px;
  align-items: center;
}

.circlename {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  background-color: hsla(180, 100%, 40%, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.namebook {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.datetitle {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.titleservice {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cancel-title {
  display: grid;
  place-items: center;
}

.cancel-container {
  display: grid;
  gap: 48px;
}

.cancel-image-share {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cancel-text-share {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cancel-text-share > span {
  font-size: 24px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.cancel-text-share > label {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.cancel-share {
  display: flex;
  gap: 24px;
}

.cancel-share-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  flex-direction: column;
  width: 150px;
  height: 120px;
  border-radius: 24px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
  cursor: pointer;
}

.cancel-container > p {
  width: 461px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.reason-for-cancelling {
  display: flex;

  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.reason-for-cancelling > textarea {
  width: 461px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  height: 88px;
}

.do-cancel-container {
  display: flex;
  justify-content: space-between;
}

.do-not-cancel {
  padding: 12px 28px;
  border-radius: 16px;
  background-color: white;
  color: hsla(180, 23%, 15%, 1);
  border: 1px solid hsla(180, 23%, 15%, 1);
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter";
}

.do-cancel {
  padding: 12px 53px;
  border-radius: 16px;
  background-color: hsla(0, 69%, 49%, 1);
  color: hsla(198, 100%, 96%, 1);
  border: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter";
}

.timehour {
  display: flex;
  justify-content: space-between;
}

.bookingname {
  font-size: 14px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.imagebookedyou {
  display: flex;
  gap: 12px;
}

.bookedyou {
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.45);
}

.status {
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
  color: hsla(37, 96%, 61%, 1);
}

.date {
  font-weight: 500;
  font-size: 14px;
  color: hsla(180, 23%, 15%, 1);
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.dateam {
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.bookingdetails {
  color: hsla(180, 23%, 15%, 0.8);
  width: 286px;
}
.timer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hour {
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.seemoreline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seemore {
  padding: 16px;
  background-color: white;
  border: 0;
  font-size: 14px;
  font-weight: 600;
  color: hsla(180, 100%, 40%, 1);
  font-family: "Inter";
  border-top: 1px solid hsla(180, 11%, 89%, 1);
  width: -webkit-fill-available;
}

.seemore:hover {
  border: 1.5px solid;
  border-radius: 16px;
  width: -webkit-fill-available;
  cursor: pointer;
}

.see {
  display: grid;
  gap: 24px;
}

.seedetails {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 24px;
}

.seemorecontainer,
.reschedule {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 8px;
  padding: 24px 24px 38px 24px;
}

.reschedule {
  padding: 0;
}

.reschedulebooking {
  display: grid;
  gap: 48px;
}

.former-reschedule {
  display: grid;
  gap: 24px;
}

.linereschedule {
  display: flex;
  flex-direction: column;
}

.linereschedule > hr {
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.reschedulebook {
  border: 0;
  background-color: white;
  font-size: 16px;
  font-family: "Inter";
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
  padding: 24px 12px;
}

.formerschedule {
  display: grid;
  gap: 24px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.formerschedule > label {
  padding: 0px 12px;
}

.formerschedule > hr {
  width: -webkit-fill-available;
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.date-time {
  display: flex;
  justify-content: space-between;
  padding: 0px 12px;
}

.svg-date,
.svg-time {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  /* width: 150px; */
  color: hsla(180, 23%, 15%, 0.8);
  font-weight: 400;
}

.appointmentcon {
  display: grid;
  gap: 32px;
}

.appointmentdetails {
  display: grid;
  gap: 32px;
}

.appointment {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bookingtitle {
  display: grid;
  gap: 48px;
}

.dateseeless {
  display: grid;
  gap: 24px;
}

.p {
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
  margin-bottom: 0px;
  font-size: 14px;
}

.label > span {
  color: hsla(180, 23%, 15%, 0.8);
}

.appointmentdate {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reschedulecontent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quickaction {
  display: grid;
}

.quickaction > label {
  padding: 24px 12px;
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.quickaction > hr {
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.reschedule-cancel {
  display: grid;
  gap: 24px;
  padding: 0px 12px;
}

.rescheduletext,
.cancel,
.rescheduletext2,
.cancel2 {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
  background-color: white;
  border: 0;
  font-size: 16px;
  font-family: "Inter";
}

.rescheduletext > svg:hover,
.cancel > .svg:hover {
  color: hsla(180, 100%, 40%, 1);
}

.rescheduletext:hover,
.cancel:hover {
  border: 1.5px solid hsla(180, 100%, 40%, 1);
  color: hsla(180, 100%, 40%, 1);
  padding: 16px 24px 16px 0px;
  border-radius: 16px;
  width: -webkit-fill-available;
  cursor: pointer;
}

.rescheduletext2:hover,
.cancel2:hover {
  color: hsla(180, 100%, 40%, 1);
}

.fullcalendar {
  display: grid;
  gap: 24px;
  padding: 0px 24px;
}

.select {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.calendar {
  margin: 20px auto;
  overflow: hidden;
  display: grid;
  gap: 16px;
  font-family: "Inter";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsla(180, 23%, 15%, 1);
}

.header > svg {
  cursor: pointer;
}

.day-names,
.days {
  display: flex;
  flex-wrap: wrap;
}

.day-name,
.day,
.empty-day {
  width: 14.28%;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.day {
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transform: background-color 0.3s;
}

.day:hover {
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
}

.selected {
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
}

.popupcancel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.overlay,
.overlayshare {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  transition: opacity 1.3s;
}

.body-modal,
.sharedropdown,
.withdrawpin,
.bookingsopen {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 16px;
  z-index: 1001;
  display: grid;
  gap: 32px;
}

.withdrawpin {
  width: 509px;

  transition: 0.6s ease-in-out;
}

.sharedropdown {
  width: 720px;
}

.cancel-booking-line {
  display: grid;
  gap: 24px;
}

.cancel-booking-line > hr {
  width: -webkit-fill-available;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.cancel-booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: hsla(197, 100%, 11%, 1);
}

.time-selection-container {
  display: grid;
  place-items: center;
}

/* TimeButtons.css */

.button-container {
  margin: 10px 0;
}

.button-time {
  width: 280px;
  font-size: 16px;
  font-weight: 600;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid hsla(180, 23%, 15%, 0.65);
  font-family: "Inter";
  background-color: white;
}

.button-time.active {
  width: 170px;
  border: 1px solid hsla(180, 100%, 36%, 1);
  color: hsla(180, 100%, 36%, 1);
}

.button-next {
  margin-left: 10px;
  display: none;
}

.button-next.show {
  display: inline-block;
  margin-left: 5px;
  padding: 16px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  width: 105px;
  background-color: hsla(197, 100%, 11%, 1);
  color: white;
  font-family: "Inter";
}

.selected-date-container {
  display: grid;
  place-items: center;
  gap: 24px;
}

.change-date {
  display: flex;
  align-items: center;
  gap: 16px;
}

.formatted-date {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.updated {
  color: hsla(180, 23%, 15%, 1);
  /* width: 122px; */
}

.change {
  font-size: 16px;
  font-family: "Inter";
  font-weight: 400;
  color: hsla(180, 100%, 36%, 1);
  border: 0;
  background-color: white;
  padding: 0;
}

.cg {
  font-size: 14px;
}

.select-time {
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.duration {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.update-schedule-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: -24px;
  padding: 0px 12px;
}

.update-schedule {
  display: flex;
  gap: 16px;
}

.reason-for-change {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.reason-for-change > textarea {
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  height: 88px;
}

.updatebutton {
  display: grid;
  place-items: center;
}

.updatebutton > button {
  background-color: hsla(197, 100%, 11%, 1);
  color: hsla(198, 100%, 96%, 1);
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  border: 0;
  padding: 12px 72px;
  border-radius: 16px;
}

.time-based-grid-container,
.project-based-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.create-time-based,
.create-project-based {
  padding: 24px 24px 38px 24px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  height: fit-content;
  flex-direction: column;
  gap: 32px;
}

.program-calendar {
  display: grid;
  gap: 24px;
}
.start-calendar {
  display: grid;
  gap: 16px;
}

.start-end-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.input-calendar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.input-calendar input {
  padding: 8px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.program-recurrence,
.no_of_participant {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.program-recurrence button {
  height: 56px;
  padding: 16px 24px;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
  background-color: white;
}

.participant {
  width: 170px;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid hsla(180, 23%, 15%, 0.65);
}

.time-choose-daytime,
.project-choose-daytime {
  border-radius: 16px;
  background-color: white;
}

.time-based-back,
.project-based-back {
  display: flex;
  align-items: center;
  background-color: rgba(248, 250, 250, 1);
  border: 0;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.create-time-service,
.create-project-service {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 600;
  color: hsla(197, 100%, 11%, 1);
}

.time-service-description,
.project-service-description {
  display: grid;
  gap: 32px;
}

.time-service,
.project-service {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.time-service > input,
.project-service > input {
  padding: 16px 24px;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.time-description,
.project-description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.time-description > textarea,
.project-description > textarea {
  height: 196px !important;
  width: -webkit-fill-available !important;
  border-radius: 16px;
  padding: 12px 24px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.pricing-time-based {
  padding: 24px;
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.time-choose-daytime > hr {
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.input-time {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.warning-container {
  display: grid;
  gap: 12px;
  border-radius: 8px;
  font-size: 12px;
  padding: 12px;
  font-weight: 500;
  background-color: hsla(197, 100%, 11%, 1);
  color: hsla(198, 100%, 96%, 1);
}

.first-warning,
.second-warning {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-time-container {
  display: flex;
  align-items: end;
  gap: 16px;
}

.input-time-container2 {
  display: flex;
  gap: 16px;
  align-items: center;
}

.button-mins {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.65);
}

.button-timer {
  padding: 14px 58px 14px 8px;
  border-radius: 16px;
  border: 1px solid hsla(180, 5%, 26%, 1);
  background-color: white;
}

.button-timer > div {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.inperson-virtual {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-left: 110px;
  width: 300px;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.naira-virtual > input,
.naira-inperson > input {
  background-color: white;
  width: 100px;
  padding: 14px 14px 14px 8px;
  border-radius: 16px;
  border: 1px solid hsla(180, 5%, 26%, 1);
}

.inperson-virtual > svg {
  margin-top: 40px;
}

.add-time-button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
  background-color: white;
  border: 0;
}

.time-container {
  display: grid;
  gap: 24px;
}

.naira-virtual-inperson {
  display: flex;
  align-items: center;
  gap: 16px;
}

.add-time-slot {
  display: grid;
  gap: 24px;
}

.next {
  float: right;
  border: 0;
  padding: 12px 51px;
  border-radius: 16px;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.next:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

.to-fro {
  margin-left: 150px;
  width: 280px;
}

.days-selection {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  align-items: center;
}

.day-checked-container {
  display: grid;
  gap: 24px;
}

.days-selection > div > div {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
  color: hsla(180, 23%, 15%, 1);
}

.time-selection {
  display: flex;
  gap: 32px;
}

.checkbox {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  background-color: white;
  border: 1px solid hsla(180, 11%, 89%, 1);
  width: 20px;
  border-radius: 4px;
  height: 20px;
  cursor: pointer;
}
.box {
  width: 15px;
  height: 15px;
}

.checkbox:checked {
  background-color: hsla(180, 100%, 40%, 1);
  border: 0;
}

.checkbox::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: 2px solid transparent;
  border-left: none;
  border-top: none;
  transform: rotate(45deg) scale(1);
}

.checkbox:checked::before {
  border-color: white;
}

.moredetails {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.moredetails-container,
.quickaction-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 8px;
  padding: 24px 24px 38px 24px;
}

.availability {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;
  color: hsla(39, 100%, 50%, 1);
}

.availability-time {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  color: hsla(180, 9%, 32%, 1);
}

.service-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text2 {
  width: auto;
}
.quickaction-container {
  padding: 0;
  gap: 0px;
}

.quickaction-detail {
  padding: 24px;
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.quickaction-detail > hr {
  width: -webkit-fill-available;
}

.settings-detail {
  display: grid;
  padding: 24px;
}

.settings-container {
  display: flex;
  align-items: center;
  padding: 16px 70px 16px 0px;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.settings-container > svg:hover {
  color: hsla(180, 100%, 36%, 1);
}

.settings-container:hover {
  border-radius: 16px;
  border: 1.5px solid hsla(180, 100%, 36%, 1);
  color: hsla(180, 100%, 36%, 1);
}

.toggle-button {
  display: grid;
}

.toggle {
  background-color: #d2d2d2;
  width: 32px;
  height: 18px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}
.toggle::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 14px;
  height: 14px;
  border-radius: 200px;
  margin: 2px;
  transition: 0.4s;
}

.suspend {
  display: flex;
  padding: 14px 14px 14px 0px;
  justify-content: space-between;
}

.suspend-div {
  display: flex;
  align-items: center;
  gap: 16px;
}

input:checked + .toggle {
  background-color: hsla(180, 100%, 40%, 1);
}
input:checked + .toggle::before {
  transform: translateX(13px);
}

.check {
  display: none;
}

.dropdown {
  position: relative;
}

.select-list {
  transition: 0.4s;
  align-items: center;
  display: flex;
  gap: 8px;
}

.select-time-container {
  transition: 0.4s;
  align-items: center;
  display: flex;
  gap: 8px;
  border: 1px solid hsla(180, 5%, 26%, 1);
  border-radius: 16px;
  justify-content: space-between;
  padding: 14px 44px 14px 8px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.menu {
  list-style: none;
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  padding: 8px 0px 8px 0px;
  display: grid;
  gap: 4px;
  position: absolute;
  transition: 0.4s;
  z-index: 1;
  color: hsla(180, 23%, 15%, 0.8);
  margin: 0;
}

.transaction-time {
  position: absolute;
  left: 20px;
  width: 125px;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
}

.menu li {
  padding: 8px 8px 8px 4px;
  cursor: pointer;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.menu li:hover {
  background-color: hsla(180, 17%, 98%, 1);
}

.menu-open {
  display: block;
  opacity: 1;
}

.booking-notice-appoint {
  display: grid;
  gap: 24px;
}

.booking-period,
.notice-period,
.appointment-buffer {
  display: grid;
  gap: 16px;
}

.p-booking,
.p-notice,
.p-appoint {
  display: grid;
  gap: 4px;
}
.p-booking span,
.p-notice span,
.p-appoint span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.p-booking p,
.p-notice p,
.p-appoint p {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.booking-period button {
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.booking-month {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.buttons {
  display: flex;
  gap: 24px;
}

.buttons button {
  width: 240px;
  border-radius: 16px;
  padding: 16px 24px;
  background-color: white;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.cancel-done {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.time-booking-period {
  display: grid;
  gap: 32px;
}

.cancel-time,
.done-time {
  padding: 12px 43px;
  height: 48px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  font-weight: 400;
  font-size: 16px;
  color: hsla(180, 23%, 15%, 0.8);
}

.done-time {
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
}

.create-event-service {
  padding: 24px;
  background-color: white;
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

.event-type {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.event-checkbox {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.check-virtual,
.check-inperson {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.backEvent {
  background-color: #fff;
  border: 0;
  font-size: 20px;
}

.start-end-time {
  display: flex;
  justify-content: center;
  gap: 90x;
  margin-left: 20px;
}

.done-delete {
  background-color: hsla(0, 69%, 49%, 1);
}

.list-offers {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.list-offers > input {
  padding: 16px 24px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.list-number-of-offers {
  display: grid;
  gap: 24px;
}

.offers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle-offer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circle {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: hsla(180, 100%, 36%, 1);
}

.circle-offer span {
  text-transform: capitalize;
}

.pricing-project {
  display: grid;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.nigeria-price {
  display: flex;
  gap: 24px;
}

.nigeria-price button {
  width: 136px;
  height: 56px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  background-color: white;
  padding: 16px;
}

.nigeria-down {
  display: flex;
  gap: 4px;
}

.ngn-down {
  display: flex;
  gap: 24px;
}

.nigeria-price input {
  padding: 16px 24px;
  width: 150px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.title-service {
  color: hsla(180, 23%, 15%, 1);
}

.title-p {
  text-align: center;
}

.editprofile {
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
}

.editprofile-first-container {
  display: grid;
  gap: 24px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 16px;
  height: 700px;
}

.editprofile-first-container > div {
  display: flex;
  flex-direction: column;
}

.editprofile-second-container {
  display: grid;
  gap: 24px;
}

.editprofile-first-container span {
  padding: 16px 24px;
  border-bottom: 1px solid hsla(180, 11%, 89%, 1);
  color: hsla(180, 23%, 15%, 0.8);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.editprofile-first-container span:hover {
  background-color: hsla(180, 17%, 98%, 1);
}

.photos-intros {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px 24px;

  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 16px;
}

.photos-intros > span {
  color: hsla(180, 23%, 15%, 0.8);
  font-weight: 500;
}

.photo {
  display: none;
}
.edit-image {
  width: 380px;
  height: 231.7px;
}

.edit {
  background-color: hsla(180, 100%, 40%, 1);
  width: 32px;
  height: 32px;
  border-radius: 20px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -40px;
  left: 340px;
}

.editprofile-about {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px 24px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 16px;
}

.editprofile-about textarea {
  height: 172px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  padding: 12px;
}

.otherdetails-editprofile {
  display: grid;
  gap: 48px;
  padding: 16px 24px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  border-radius: 16px;
}

.otherdetails-editprofile span {
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.socialmediadetails {
  display: grid;
  gap: 32px;
}

.socialmedia {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.socialmedia-svg {
  display: flex;
  align-items: center;
  gap: 24px;
}

.socialmedia-input {
  display: grid;
  grid-template-columns: 10fr 1fr;
  align-items: center;
  justify-items: end;
}

.socialmedia-input > input {
  width: -webkit-fill-available;
  padding: 16px 24px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.editprofile-introduce {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.first-name {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.first-name span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.first-name input {
  height: 56px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  padding: 0px 16px;
}

.upload-logo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.upload-logo span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.size span {
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.upload-your-logo {
  display: flex;
  align-items: center;
  height: 68px;
  border: 2.5px solid hsla(180, 100%, 40%, 1);
  border-style: dashed;
  border-radius: 16px;
  justify-content: space-between;
  padding: 0px 16px;
}

.file-type {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.size {
  display: flex;
  flex-direction: column;
}

.upload-logo label {
  cursor: pointer;
  height: 36px;
  padding: 0px 16px;
  color: white;
  border: 0;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}

.scrollable-notification {
  height: 320px;
  overflow: scroll;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.scrollable-notification::-webkit-scrollbar {
  display: none;
}

.notification-booked {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: hsla(180, 100%, 96%, 1);
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-right: 0px;
  border-left: 0px;
}

.notification-booked > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notificationdropdown > label {
  text-align: center;
  padding: 0px 16px;
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.notification-name {
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.notification-service {
  font-size: 14px;
  color: hsla(180, 23%, 15%, 1);
}

.notification-period {
  font-size: 12px;
  color: hsla(180, 23%, 15%, 0.65);
  font-weight: 400;
}

.card {
  background: linear-gradient(
    45deg,
    hsla(180, 100%, 40%, 1),
    hsla(180, 100%, 32%, 1)
  );
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 200px;
  border-radius: 16px;
  padding: 16px;
}

.card-svg {
  position: absolute;
  top: -35px;
  right: 0px;
}

.balance {
  display: flex;
  flex-direction: column;
  color: white;
}

.balance label {
  font-size: 14px;
  font-weight: 300;
}

.balance span {
  font-size: 24px;
  font-weight: 700;
}

.withdraw {
  font-size: 14px;
  font-weight: 200;
  color: hsla(0, 0%, 100%, 0.75);
  border-bottom: 1px solid white;
  position: relative;
}

.withdraw:hover {
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.filter-transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-transaction-status {
  display: grid;
  gap: 24px;
}

.transaction-text {
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.transaction-container {
  padding: 0px 24px;
  background-color: white;
}

.transaction-status {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 12px;
  font-weight: 500;
  gap: 115px;
  color: hsla(180, 23%, 15%, 0.65);
}

.transaction-id,
.status-transaction,
.transaction-amount {
  font-size: 16px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.transaction-date {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.transaction-date label {
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.transaction-amount {
  display: flex;
  align-items: center;
  gap: 4px;
}

.credit {
  color: hsla(136, 53%, 52%, 1);
}

.debit {
  color: hsla(0, 69%, 49%, 1);
}

.transaction-amount label {
  display: flex;
  align-items: center;
}

.transaction-line hr,
.card-line hr {
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.withdrawal-password {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.withdrawal-password input {
  width: 48px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid hsla(180, 23%, 15%, 0.8);
}

.set-pin {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.set-pin span {
  font-size: 20px;
  font-weight: 600;

  color: hsla(180, 23%, 15%, 0.8);
}

.set-pin label {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.set-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
}

.withdraw-svg {
  display: flex;
  justify-content: end;
}

.Next {
  height: 56px;
}

.saved-account {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 160px 24px;
  gap: 32px;
}

.bank {
  display: grid;
  place-items: center;
  gap: 8px;
}

.saved-add-account {
  display: grid;
  place-items: center;
  gap: 16px;
}

.saved-add-account > span {
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.saved-add-account label {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.saved-add-account label span {
  font-weight: 700;
}

.add-an-account {
  padding: 12px 73px;
  background-color: hsla(180, 100%, 40%, 1);
  border: 0;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.select-bank-container,
.account-container {
  display: grid;
  gap: 32px;
}

.select-bank {
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.input-bank {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-bank span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.input-bank input {
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.bookingsopen {
  position: absolute;
  border-radius: 8px;
  top: 240px;
  left: 400px;
}

/*Screen Resolution*/
@media only screen and (max-width: 900px) {
  .grid-container {
    display: none;
  }
}
